# Datenstrom Yellow extension settings

Extension: Feed
Version: 0.8.14
Description: Feed with recent changes.
DocumentationUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/feed
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/downloads/feed.zip
Published: 2022-04-25 13:20:27
Developer: Datenstrom
Tag: feature
system/extensions/feed.php: feed.php, create, update
system/layouts/feed.html: feed.html, create, update, careful
content/feed/page.md: page.md, create, optional
