# Datenstrom Yellow extension settings

Extension: Feed
Version: 0.8.18
Description: Feed with recent changes.
DocumentationUrl: https://github.com/annaesvensson/yellow-feed
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/feed.zip
Published: 2023-04-09 22:16:02
Developer: Anna Svensson
Tag: feature
system/extensions/feed.php: feed.php, create, update
system/layouts/feed.html: feed.html, create, update, careful
content/feed/page.md: page.md, create, optional
