# Datenstrom Yellow extension settings

Extension: Feed
Version: 0.9.1
Description: Feed with recent changes.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-feed/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-feed
DocumentationLanguage: en, de, sv
Published: 2024-04-05 00:13:02
Status: available
system/workers/feed.php: feed.php, create, update
system/layouts/feed.html: feed.html, create, update, careful
content/feed/page.md: page.md, create, optional
